<!DOCTYPE html>
<html>
  <head>
  	<title>Data Peserta Sanbercode Bootcamp ReactJS</title>
  </head>
  <body>
  	<h1>Data Peserta Sanbercode Bootcamp ReactJS</h1>
	<ol>
		<li><b>Nama:</b> nama peserta</li>
		<li><b>Email:</b> email peserta</li>
		<li><b>Sistem Operasi yang digunakan:</b> sistem operasi peserta</li>
		<li><b>Akun Gitlab:</b> akun gitlab peserta</li>
		<li><b>Akun Telegram:</b> akun telegram peserta</li>
	</ol>
	<a href="index.html">Kembali Ke Index</a>
  </body>
</html>