<!DOCTYPE html>
<html>
  <head>
  	<title>Hubungi Kami</title>
  </head>
   <body>
   	<h1>Hubungi Kami</h1>
   	<p><b>Kantor :</b> di jalan belum jadi</p>
   	<p><b>Nomor Telepon :</b> 08XX-XXXX-XXXX</p>
   	<p><b>Email :</b> email@contoh.com</p>
   	<form id="pesan" action=#>
    	<h1>Kirimkan Pesan</h1>
    	<label><b>Nama</b></label>
        <input id="nama" type="text" class="input"><br><br>
        <label><b>Email</b></label>
        <input id="email" type="email" class="input"><br><br>
        <label><b>Jenis Kelamin<b></label>
        <label><input value="1" type="radio" class="input">Laki-laki</label><br>
        <label><input value="2" type="radio" class="input">Perempuan</label><br>
        <label><b>Pesan Anda</b></label>
        <textarea
        id="pesan" class="input">
        </textarea><br><br>
        <button id="kirim" type="submit">Kirim</button> 
    </form>
    <a href="index.html">Kembali Ke Index</a>
   </body>
</html>